{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 public
\f1  
\f0 class
\f1  
\f0 HelloWorld\{
\f1 \
    \
     
\f0 public
\f1  
\f0 static
\f1  
\f0 void
\f1  
\f0 main(String
\f1  
\f0 []args)\{
\f1 \
        
\f0 int
\f1  
\f0 student
\f1  
\f0 =
\f1  
\f0 10;
\f1 \
        \
        
\f0 int[]
\f1  
\f0 studentPercentage
\f1  
\f0 =
\f1  
\f0 \{10,20,30,40\};
\f1 \
        \
        
\f0 double[]
\f1  
\f0 grade
\f1  
\f0 =
\f1  
\f0 \{70,90,30,90,80,84,69,92,63,45\};
\f1 \
        \
        
\f0 String
\f1  
\f0 []
\f1  
\f0 names
\f1  
\f0 =
\f1  
\f0 \{"munera","hind","sarah","dana","ahmad","ali","aziz","omar","bader","salma"\};
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(names[0]);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(grade[0]);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(names[1]);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(grade[1]);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(names[2]);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(grade[2]);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(names[3]);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(grade[3]);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(names[4]);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(grade[4]);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(names[5]);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(grade[5]);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(names[6]);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(grade[6]);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(names[7]);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(grade[7]);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(names[8]);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(grade[8]);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(names[9]);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(grade[9]);
\f1 \
     
\f0 \}
\f1 \
        
\f0 int[]
\f1  
\f0 letterGrades
\f1  
\f0 =
\f1  
\f0 new
\f1  
\f0 int
\f1  
\f0 [10];
\f1 \
        \
        \
        
\f0 public
\f1  
\f0 static
\f1  
\f0 void
\f1  
\f0 main(String
\f1  
\f0 []args)\{
\f1 \
        
\f0 int
\f1  
\f0 []
\f1  
\f0 letterGrades
\f1  
\f0 =
\f1  
\f0 \{89
\f1 .
\f0 8,72,63
\f1 .
\f0 9,50\};
\f1 \
        
\f0 int
\f1  
\f0 value
\f1  
\f0 =
\f1  
\f0 letterGrades\{0\};
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(value);
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(letterGrades
\f1 .
\f0 length);
\f1 \
        \
       
\f0 int
\f1  
\f0 []
\f1  
\f0 letterGrades
\f1  
\f0 =
\f1  
\f0 new
\f1  
\f0 int
\f1  
\f0 [10];
\f1 \
        
\f0 \}
\f1 \
       \
       \
       \
       \
       \
       \
       \
       \

\f0 \}}