{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 public
\f1  
\f0 class
\f1  
\f0 HelloWorld\{
\f1 \
\
     
\f0 public
\f1  
\f0 static
\f1  
\f0 void
\f1  
\f0 main(String
\f1  
\f0 []args)\{
\f1 \
        
\f0 String[]
\f1  
\f0 letterGrades
\f1  
\f0 =
\f1  
\f0 \{"mona","bader","noura","nour","munera","hind","haya","omar","mohmmad","aziz"\};
\f1 \
        
\f0 int[]
\f1  
\f0 thegrade
\f1  
\f0 =
\f1  
\f0 \{88,78,72,60\};
\f1 \
        \
        
\f0 for
\f1  
\f0 (int
\f1  
\f0 i
\f1  
\f0 =
\f1  
\f0 0
\f1  
\f0 ;
\f1  
\f0 i
\f1  
\f0 <
\f1  
\f0 letterGrades
\f1 .
\f0 length
\f1  
\f0 ;
\f1  
\f0 i++)\{
\f1 \
            
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(letterGrades[i]);
\f1 \
        
\f0 \}
\f1 \
        \
        \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println("/////////////////////");
\f1 \
        \
        
\f0 for
\f1  
\f0 (
\f1  
\f0 String
\f1  
\f0 x
\f1  
\f0 :
\f1  
\f0 letterGrades
\f1  
\f0 )\{
\f1 \
            
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(x);
\f1 \
        
\f0 \}
\f1 \
        
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println("/////////////////////");
\f1 \
         \
         
\f0 for
\f1  
\f0 (int
\f1  
\f0 grade
\f1  
\f0 :
\f1  
\f0 thegrade)\{
\f1 \
             
\f0 System
\f1 .
\f0 out
\f1 .
\f0 println(grade);
\f1 \
         
\f0 \}
\f1 \
         \
     
\f0 \}
\f1 \

\f0 \}}