{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tqr\tx566\tqr\tx1133\tqr\tx1700\tqr\tx2267\tqr\tx2834\tqr\tx3401\tqr\tx3968\tqr\tx4535\tqr\tx5102\tqr\tx5669\tqr\tx6236\tqr\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 public
\f1  
\f0 class
\f1  
\f0 HelloWorld\{
\f1 \
\
     
\f0 public
\f1  
\f0 static
\f1  
\f0 void
\f1  
\f0 main(String
\f1  
\f0 []args)\{
\f1 \
        
\f0 int
\f1  
\f0 letterGrades
\f1  
\f0 =100;
\f1 \
        
\f0 do\{
\f1 \
            
\f0 letterGrades=
\f1  
\f0 letterGrades
\f1  
\f0 -
\f1  
\f0 10;
\f1 \
            
\f0 System
\f1 .
\f0 out
\f1 .
\f0 printf("%d
\f1  
\f0 %s",100,"student");
\f1 \
            
\f0 System
\f1 .
\f0 out
\f1 .
\f0 printf("%d
\f1  
\f0 %s
\f1  
\f0 %n",letterGrades,"grade");
\f1 \
        
\f0 \}
\f1  
\f0 while
\f1  
\f0 (letterGrades
\f1  
\f0 >
\f1  
\f0 0);
\f1 \
     
\f0 \}
\f1 \

\f0 \}}